# TF2.2.BE

./: .gitignore  TwelveFinal.sln
DataSeeding/: CommonInit.cs  DataSeeding.csproj  DataSeeding.xlsx  DistrictInit.cs  EthnicInit.cs  GlobalInit.cs  HighSchoolInit.cs  MajorsInit.cs  Program.cs  ProvinceInit.cs  StudentInit.cs  SubjectGroupInit.cs  TownInit.cs  UniversityInit.cs  University_MajorsInit.cs  University_Majors_SubjectGroupInit.cs  UserInit.cs  appsettings.json
TwelveFinal/: Program.cs  Startup.cs  TwelveFinal.csproj  appsettings.json
TwelveFinal/Common/: AppSettings.cs  CryptographyExtentions.cs  CurrentContext.cs  DataDTO.cs  DataEntity.cs  ExcelExtension.cs  ExceptionResponseAttribute.cs  FilterEntity.cs  FilterType.cs  IDateTimeService.cs  IServiceScoped.cs  MyDesignTimeService.cs  PermissionHandler.cs  Utils.cs  command-cli.txt
TwelveFinal/Config/: EmailConfig.cs
TwelveFinal/Controller/: ApiController.cs  AuthenticationController.cs
TwelveFinal/Controller/DTO/: AspirationDTO.cs  ChangePasswordDTO.cs  DistrictDTO.cs  EthnicDTO.cs  ForgotPasswordDTO.cs  FormDTO.cs  HighSchoolDTO.cs  LoginDTO.cs  LoginResultDTO.cs  MajorsDTO.cs  ProvinceDTO.cs  RegisterDTO.cs  StudentDTO.cs  SubjectGroupDTO.cs  TownDTO.cs  UniversityDTO.cs  University_MajorsDTO.cs  University_Majors_SubjectGroupDTO.cs
TwelveFinal/Controller/common/: CommonController.cs
TwelveFinal/Controller/form/: FormController.cs
TwelveFinal/Entities/: Aspiration.cs  District.cs  Ethnic.cs  Form.cs  HighSchool.cs  Mail.cs  Majors.cs  Province.cs  Student.cs  SubjectGroup.cs  Town.cs  University.cs  University_Majors.cs  University_Majors_SubjectGroup.cs  User.cs
TwelveFinal/Properties/: launchSettings.json
TwelveFinal/Repositories/: DistrictRepository.cs  EthnicRepository.cs  FormRepository.cs  HighSchoolRepository.cs  MajorsRepository.cs  ProvinceRepository.cs  StudentRepository.cs  SubjectGroupRepository.cs  TownRepository.cs  UOW.cs  UniversityRepository.cs  University_MajorsRepository.cs  University_Majors_SubjectGroupRepository.cs  UserRepository.cs
TwelveFinal/Services/: MailService.cs
(+47 files in other folders)
